OPENAI_API_KEY=
GOOGLE_API_KEY=

# -----------------
# OLLAMA (Llama) Configuration
# -----------------
# The base URL of your Ollama server.
OLLAMA_BASE_URL=http://localhost:11434
# The name of the model you want to use in Ollama (e.g., llama3, gemma:2b).
OLLAMA_MODEL=gemma3:1b